### ISSUE TITLE
Using with WebStorm

### ISSUE THREAD

**Issue by friksa** [timdeschryver/ngrx-tslint-rules#21]
I have an Angular 8 project that was created with Angular CLI and using it in WebStorm.  WebStorm reports all TsLint warnings and errors.

I run this and enable all rules
````
ng add ngrx-tslint-rules
````

tslint.json correctly starts as follows:
````
{
  "extends": [
    "tslint:recommended",
    "ngrx-tslint-rules/recommended"
  ],
````

Then I add this code to one app.component.ts constructor
````
    const test1 = createAction(
      '[User] change presenter'
    );
    const test2 = createAction(
      '[User] change presenter'
    );
````

Now I expect WebStorm's TsLint support to report the duplicate action types, but no such luck.

WebStorm is configured for automatic TSLint configuration.

It is not clear how to make this project work with or even without WebStorm.

Thanks for a great project!

**Comment by timdeschryver** [comment]
Hi, thanks for raising the issue I don't have Webstorm so I'm going to ask for more information:

- Have you tried restarting webstorm?
- Does WebStorm have an output log? I know that in VSCode the output logs if there is an error, and this might be the problem.
- Do other rules work?
- What happens if run `ng lint`?

**Comment by friksa** [comment]
Happy new Year!

ng lint works perfectly and detect the conditions.

I will dig around more and see if I can figure it out and let you know.

**Comment by bartlomiejborzucki** [comment]
Hi,
please install this plugin: typescript-tslint-plugin 
npm install typescript-tslint-plugin --save-dev
and restart webstorm
Webstorm will support ngrx-tslint-rules

**Comment by friksa** [comment]
Just tried it... still no luck.  Also tried manual configuration of tslint, but nothing yet to get WebStorm to warn you while coding other than the default lint setup.

**Comment by friksa** [comment]
WebStorm seems to know about ngrx-tslint-rules, but does not report the violations in the GUI as it does for other tslint rules

If I change tslint.json and add a "2" after "recommended", I get an error in WebStorm, telling me that it is loaded fine
````
{
  "extends": [
    "tslint:recommended",
    "ngrx-tslint-rules/recommended2"
  ],
````

````
FatalError: Failed to load /Users/fstrecker/dev-ng/gp6/tslint.json: Invalid "extends" configuration value - could not require "ngrx-tslint-rules/recommended2". Review the Node lookup algorithm (https://nodejs.org/api/modules.html#modules_all_together) for the approximate method TSLint uses to find the referenced configuration file.
````

**Comment by MaximeKoitsalu** [comment]
@friksa Did you manage to solve this? I am having the same issue

**Comment by friksa** [comment]
No luck yet.

**Comment by ltsallas** [comment]
Same situation with IntelliJ IDEA

**Comment by timdeschryver** [comment]
I can't reproduce this (within VSCode).

Would it be possible to share a repository? 
Have you tried in VSCode?

**Comment by ltsallas** [comment]
I just opened the same angular project with VSCode and it works just fine. I can see the errors in the editor. Something is wrong with Intellij editors.

**Comment by timdeschryver** [comment]
Have you tried configuring the rules manually?

Instead of:
```
{
  extends: ["ngrx-tslint-rules/recommended"]
}
```

Try:

```json
{
  "rulesDirectory": [
    "node_modules/codelyzer",
    "ngrx-tslint-rules/rules"
  ],
  "rules": {
    "ngrx-action-hygiene": {
      "severity": "warning"
    },
    "ngrx-avoid-dispatching-multiple-actions-sequentially": {
      "severity": "warning"
    },
    "ngrx-effect-creator-and-decorator": {
      "severity": "error"
    },
    "ngrx-no-dispatch-in-effects": {
      "severity": "warning"
    },
    "ngrx-no-duplicate-action-types": {
      "severity": "error"
    },
    "ngrx-no-effect-decorator": {
      "severity": "warning"
    },
    "ngrx-no-effects-in-providers": {
      "severity": "error"
    },
    "ngrx-no-multiple-actions-in-effects": {
      "severity": "warning"
    },
    "ngrx-no-multiple-stores": {
      "severity": "warning"
    },
    "ngrx-no-reducer-in-key-names": {
      "severity": "warning"
    },
    "ngrx-no-typed-store": {
      "severity": "warning"
    },
    "ngrx-selector-for-select": {
      "severity": "error"
    }
  }
}
```


or

```json
{
  "rulesDirectory": [
    "node_modules/codelyzer",
    "ngrx-tslint-rules/rules"
  ],
  "rules": {
    "ngrx-action-hygiene": true,
    "ngrx-avoid-dispatching-multiple-actions-sequentially": true,
    "ngrx-effect-creator-and-decorator":true,
    "ngrx-no-dispatch-in-effects":true,
    "ngrx-no-duplicate-action-types": true,
    "ngrx-no-effect-decorator": true,
    "ngrx-no-effects-in-providers": true,
    "ngrx-no-multiple-actions-in-effects":true,
    "ngrx-no-multiple-stores": true,
    "ngrx-no-reducer-in-key-names": true,
    "ngrx-no-typed-store": true,
    "ngrx-selector-for-select": true
  }
}

```

**Comment by friksa** [comment]
Could not get that to work either, but maybe I missed something small.

You know that WebStorm provides a 30-day free trial and even a free copy for open source projects?

**Comment by timdeschryver** [comment]
@friksa sorry, I made a typo can you try adding `node_modules/ngrx-tslint-rules/rules` to the rules directory instead of `ngrx-tslint-rules/rules`. And just to be sure, the other tslint rules are showing up correctly, right?

**Comment by ltsallas** [comment]
No luck with the manual configuration either. Same outcome in IDEA. All rules are showing up correctly in the IDE minus ngrx-tslint-rules. Executing ng lint from the terminal reports everything(rest of the violations + ngrx-tslint-rules violations)

**Comment by friksa** [comment]
No luck.  Also, it is clear that WebStorm is seeing the files, because when I break that filename or path, it complains.

**Comment by ltsallas** [comment]
@friksa  Exactly yes, if i add an extra character and break  "node_modules/ngrx-tslint-rules/rules" in rulesDirectory then a red TSLint: FatalError: Failed to load message comes up.

**Comment by timdeschryver** [comment]
Hi, what's the latest on this issue.
I think I should be able to give this a try with webstorm later this week.

**Comment by friksa** [comment]
No fix found yet.

**Comment by timdeschryver** [comment]
So... I tried to solve this but I wasn't able to do it.
The rules get loaded, but it seems they don't get executed and I have no idea why they don't.

**Comment by timdeschryver** [comment]
Even when I remove all rules and add a dummy rule that always report a problem, it just doesn't show (while it does in VSCode).

Sorry... but I'm out of ideas currently.

**Comment by friksa** [comment]
Probably will take WebStorm to fix it.  If you open a ticket with them for a simple use case, we can all upvote it.
